/*HEADER*/

@import url('https://fonts.cdnfonts.com/css/futura-ts-new');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Futura TS New', sans-serif;
}



body {
    font-family: 'Futura TS New', sans-serif;
    color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.4);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.nav .logo{
    height: 60px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

.nav.active a {
  color: #009d71;
}

.nav.active .container {
  padding: 5px 0;
}

.nav a.current,
.nav a:hover {
  color: #1d3b57;
  font-weight: bold;
}

/*FOOTER*/

.pie{
    width: 100%;
    background: rgb(0,157,113);
    background: linear-gradient(0deg, rgba(0,157,113,1) 0%, rgba(255,255,255,1) 100%);
  }
  .pie .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .pie .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie .grupo1 .box figure img{
    width: 250px;
  }
  .pie .grupo1 .box h2{
    color: #1d3b57;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie .grupo1 .box p{
    color: black;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .pie .grupo1 .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #009d71;
    margin-right: 10px;
    background-color: #1d3b57;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 30px;
  }
  .pie .grupo1 .redes a:hover{
    color: white;
  }
  .pie .grupo2{
    background-color: #1d3b57;
    padding: 15px 10px;
    text-align: center;
    color: white;
  }
  .pie .grupo2 small{
    font-size: 15px;
  }
  @media screen and (max-width:800px) {
    .pie .grupo1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }